<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
          <div class="navbar">
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="contact.html">Contact us</a>
          </div>
        </nav>
      </header>
        
      <div class="container">
        <div class="half-width">
            <p><b>Price $150</b></p>
          <p>
            Rolex is a brand that is synonymous with luxury, craftsmanship, and innovation. Founded in 1905 by Hans Wilsdorf, Rolex has a long and storied history that has made it one of the most respected and admired watch brands in the world.

Wilsdorf and his brother-in-law Alfred Davis had already established their own shop and were importing Swiss movements and placing them in quality cases. But Wilsdorf wanted more.

He envisioned a name for his timepieces that would be easy to remember and pronounce in any language. He called it Rolex. One theory is that he believed the name "Rolex" was onomatopoeic, which sounded like a watch being wound. He registered the name and quickly opened an office in Switzerland and by 1915 the name Rolex was registered.
          </p>
        </div>
        <div class="half-width">
          <img class="half-width" src="Rolex-Watches-For-Men.jpg" alt="watch" />
        </div>
      </div>
      <div class="container">
        <div class="half-width">
          <img class="dist_image" src="rolex2.jpeg" alt="showroom2" />
        </div>
  
        <div class="half-width">
            <p><b>Price $180</b></p>
          <p>
            The most important factor to the Rolex Company in creating these new watches was that the movements be of the highest quality. This chronometric precision that the makers of Rolex watches insisted upon was what catapulted the company's rapid ascent. Rolex soon received the Swiss Certificate of Chronometric Precision, granted by the Official Watch Rating Centre in Bienne – the first wristwatch in the world to receive this prestigious mark.

Rolex timepieces were then honored with Great Britain's Kew Observatory's Class A precision certificate. From that moment on, these quality watches became synonymous with precision.
          </p>
          
        </div>
      </div>
      <footer>
        <p>All right reserved &#169;</p>
    
  
</body>
</html>